site.host=http://jbake.org
render.tags=false
render.sitemap=true
template.index.file=index.liquid
template.tag.file=tags.liquid
template.sitemap.file=sitemap.liquid
template.page.file=page.liquid
template.interface-specification.file=interface-specification.liquid
