Manifest-Version: 1.0
Class-Path: pegdown-1.5.0.jar ognl-3.0.6.jar jna-4.0.0.jar logback-cor
 e-1.1.1.jar snappy-0.3.jar jetty-io-8.1.12.v20130726.jar asm-analysis
 -5.0.3.jar javassist-3.16.1-GA.jar orient-commons-1.6.4.jar groovy-2.
 3.6.jar freemarker-2.3.20.jar commons-logging-1.1.1.jar jetty-server-
 8.1.12.v20130726.jar jruby-complete-1.7.9.jar commons-configuration-1
 .9.jar asm-5.0.3.jar jetty-continuation-8.1.12.v20130726.jar slf4j-ap
 i-1.7.6.jar jna-platform-4.0.0.jar commons-lang-2.6.jar groovy-xml-2.
 3.6.jar orientdb-core-1.6.4.jar liqp-0.6.1.jar parboiled-java-1.1.7.j
 ar json-simple-1.1.1.jar logback-classic-1.1.1.jar txtmark-0.13.jar o
 rientdb-nativeos-1.6.4.jar groovy-templates-2.3.6.jar args4j-2.0.26.j
 ar jcommander-1.32.jar asm-util-5.0.3.jar commons-io-2.4.jar thymelea
 f-2.1.3.RELEASE.jar jetty-util-8.1.12.v20130726.jar asm-tree-5.0.3.ja
 r asciidoctorj-1.5.1.jar unbescape-1.0.jar javax.servlet-3.0.0.v20111
 2011016.jar jetty-http-8.1.12.v20130726.jar parboiled-core-1.1.7.jar
Main-Class: org.jbake.launcher.Main

